{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend: 개발 모드 (디버깅 비활성화)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-F", "backend", "start:dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": false,
      "env": {
        "NODE_OPTIONS": "--no-inspect"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Backend: 디버그 모드 (디버깅 활성화)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-F", "backend", "start:debug"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
